# OzMade

./: .gitignore  README.md  RealProfileRepository.kt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ozmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozmade/: MainActivity.kt  OzMadeApplication.kt  Routes.kt  SplashScreen.kt
app/src/main/java/com/example/ozmade/auth/: AuthScreen.kt  AuthViewModel.kt  FirebaseAuthRepository.kt  LanguageScreen.kt  OtpCodeScreen.kt  PhoneLoginScreen.kt
app/src/main/java/com/example/ozmade/di/: AuthModule.kt  DeliveryModule.kt  HomeModule.kt  NetworkModule.kt  OrdersModule.kt  ProductModule.kt  ProfileModule.kt  ReviewsModule.kt  SellerChatModule.kt  SellerLocalStore.kt  SellerModule.kt  SellerModuleForUser.kt  SellerProfileModule.kt  SellerQualityModule.kt  SellerReviewsModule.kt  SettingsModule.kt
app/src/main/java/com/example/ozmade/main/: ChatScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/ozmade/main/category/: CategoryRoute.kt  CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/example/ozmade/main/chat/: ChatListViewModel.kt  ChatThreadScreen.kt  ChatThreadViewModel.kt
app/src/main/java/com/example/ozmade/main/delivery/: DeliveryEstimateModels.kt  DeliveryFormatters.kt  MockDeliveryEstimateRepository.kt  RemoteDeliveryEstimateRepository.kt
app/src/main/java/com/example/ozmade/main/home/: FakeHomeRepository.kt  HomeModels.kt  HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt  RealHomeRepository.kt
app/src/main/java/com/example/ozmade/main/locale/: LanguageStore.kt
app/src/main/java/com/example/ozmade/main/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/ozmade/main/reviews/: FakeReviewsRepository.kt  RealReviewsRepository.kt  ReviewsModels.kt  ReviewsRepository.kt  ReviewsRoute.kt  ReviewsScreen.kt  ReviewsViewModel.kt
app/src/main/java/com/example/ozmade/main/seller/: FakeSellerRepository.kt  RealSellerRepository.kt  SellerMainScreen.kt  SellerModels.kt  SellerProfileScreen.kt  SellerRepository.kt  SellerRoute.kt  SellerScreen.kt  SellerViewModel.kt
app/src/main/java/com/example/ozmade/main/support/: SupportChatScreen.kt  SupportScreen.kt
app/src/main/java/com/example/ozmade/main/userHome/: FakeHomeRepository.kt  HomeData.kt  HomeModels.kt  HomeRepository.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  RealHomeRepository.kt
app/src/main/java/com/example/ozmade/navigation/: AppNavHost.kt
app/src/main/java/com/example/ozmade/network/api/: HomeApi.kt  OzMadeApi.kt  ProductApi.kt  ProfileApi.kt  ReviewsApi.kt  SellerApi.kt  SellerReviewsApi.kt
app/src/main/java/com/example/ozmade/network/auth/: AuthRepository.kt  FirebaseAuthInterceptor.kt  SessionStore.kt
app/src/main/java/com/example/ozmade/network/dto/: HomeDtos.kt  ProductDetailsDtos.kt  ProfileDtos.kt  ReviewsDtos.kt  SellerDtos.kt  SellerRegistrationDto.kt  SellerReviewsDtos.kt
app/src/main/java/com/example/ozmade/network/model/: Request.kt  Responses.kt
app/src/main/java/com/example/ozmade/network/upload/: UploadService.kt
app/src/main/java/com/example/ozmade/util/: ImageCacheUtil.kt
app/src/main/java/com/example/ozmade/utils/: DataStoreUtils.kt  ImageUtils.kt  NumberUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ozmade/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AppModule.kt
data/src/main/java/com/example/data/impl/: AuthRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt
data/src/main/java/com/example/data/model/: AuthDtos.kt
data/src/main/java/com/example/data/remote/: AuthApi.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/: User.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  TokenStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
